<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i44-H5-EYU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specifics View Controller-->
        <scene sceneID="ZGD-oa-smN">
            <objects>
                <viewController id="e3N-Qi-usM" customClass="SpecificsViewController" customModule="AdCampaign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmh-ym-Qhc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-Ov-qIE">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="e3N-Qi-usM" id="Bek-tf-fP4"/>
                                    <outlet property="delegate" destination="e3N-Qi-usM" id="K81-oq-nHL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a4-hF-qMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7a4-hF-qMv" firstAttribute="bottom" secondItem="Y6H-Ov-qIE" secondAttribute="bottom" constant="10" id="Obn-6o-hIG"/>
                            <constraint firstItem="Y6H-Ov-qIE" firstAttribute="leading" secondItem="7a4-hF-qMv" secondAttribute="leading" constant="10" id="dHm-n6-FVU"/>
                            <constraint firstItem="7a4-hF-qMv" firstAttribute="trailing" secondItem="Y6H-Ov-qIE" secondAttribute="trailing" constant="10" id="fpt-fw-hKu"/>
                            <constraint firstItem="Y6H-Ov-qIE" firstAttribute="top" secondItem="7a4-hF-qMv" secondAttribute="top" constant="10" id="zKR-XS-UAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phs-7H-hEZ"/>
                    <connections>
                        <outlet property="tableView" destination="Y6H-Ov-qIE" id="yNP-Wp-OvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNQ-tG-fgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qk-xx-hsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i44-H5-EYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swQ-i6-X8P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3N-Qi-usM" kind="relationship" relationship="rootViewController" id="wb1-jk-cd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XW-q4-lal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-217.60563380281693"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
